# ai-cloud

./: .gitignore  README.md  pom.xml
src/main/java/com/proj/ai/: AiCloudApplication.java
src/main/java/com/proj/ai/client/: OllamaClient.java
src/main/java/com/proj/ai/common/: Result.java
src/main/java/com/proj/ai/config/: SwaggerConfig.java  WhisperConfig.java
src/main/java/com/proj/ai/controller/: OllamaController.java  WhisperController.java
src/main/java/com/proj/ai/dto/: OllamaChatRequest.java  OllamaChatWithImageRequest.java  OllamaResponse.java  WhisperRequest.java  WhisperResponse.java
src/main/java/com/proj/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/proj/ai/service/: OllamaService.java  WhisperService.java
src/main/java/com/proj/ai/service/impl/: OllamaServiceImpl.java  WhisperServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
